WEB_URL=https://demowebshop.tricentis.com
API_URL=https://demowebshop.tricentis.com
EMAIL = "alextest@testt.com"
PASSWORD = "12345678"

WEB_URL_PART_1=https://reqres.in
API_URL_PART_1=https://reqres.in